BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2022  01:24:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj, OLED12864.obj TO OLED RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  OLED12864.obj (OLED12864)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         _XDATA_GROUP_
            XDATA   001EH     000BH     UNIT         ?XD?_CONTINUOUS_SCROLL?OLED
            XDATA   0029H     000AH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0033H     0009H     UNIT         ?XD?_VERTICAL_SCROLL?OLED
            XDATA   003CH     0008H     UNIT         ?XD?_OLED_SHOWCHAR?OLED
            XDATA   0044H     0007H     UNIT         ?XD?_HORIZONTAL_SCROLL?OLED
            XDATA   004BH     0007H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   0052H     0006H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   0058H     0005H     UNIT         ?XD?_FILL_BLOCK?OLED
            XDATA   005DH     0004H     UNIT         ?XD?MAIN
            XDATA   0061H     0002H     UNIT         ?XD?FADE_IN?OLED
            XDATA   0063H     0002H     UNIT         ?XD?FADE_OUT?OLED
            XDATA   0065H     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SET_START_LINE?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?OLED
            CODE    0906H     07E0H     UNIT         ?CO?MAIN
            CODE    10E6H     022DH     UNIT         ?PR?_YANHUA?MAIN
            CODE    1313H     00DBH     UNIT         ?PR?_VERTICAL_SCROLL?OLED
            CODE    13EEH     00DBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    14C9H     00D7H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    15A0H     00AAH     UNIT         ?C?LIB_CODE
            CODE    164AH     0099H     UNIT         ?PR?OLED_INIT?OLED
            CODE    16E3H     0085H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1768H     0082H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 2


            CODE    17EAH     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    1865H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    18D5H     004DH     UNIT         ?PR?_CONTINUOUS_SCROLL?OLED
            CODE    1922H     003EH     UNIT         ?PR?_FILL_BLOCK?OLED
            CODE    1960H     003AH     UNIT         ?PR?_HORIZONTAL_SCROLL?OLED
            CODE    199AH     0038H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    19D2H     0031H     UNIT         ?PR?FADE_OUT?OLED
            CODE    1A03H     002FH     UNIT         ?PR?_UDELAY?OLED
            CODE    1A32H     002DH     UNIT         ?PR?FADE_IN?OLED
            CODE    1A5FH     002BH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1A8AH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1AB4H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1ADDH     0025H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1B02H     0023H     UNIT         ?PR?CHECKERBOARD?OLED
            CODE    1B25H     0020H     UNIT         ?PR?_FILL_RAM?OLED
            CODE    1B45H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    1B63H     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1B7FH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1B99H     0015H     UNIT         ?PR?_SET_START_COLUMN?OLED
            CODE    1BAEH     0013H     UNIT         ?PR?_SET_COLUMN_ADDRESS?OLED
            CODE    1BC1H     0013H     UNIT         ?PR?_SET_PAGE_ADDRESS?OLED
            CODE    1BD4H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1BE5H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1BF6H     000DH     UNIT         ?PR?_WRITE_COMMAND?OLED
            CODE    1C03H     000CH     UNIT         ?C_C51STARTUP
            CODE    1C0FH     000CH     UNIT         ?PR?_SET_ADDRESSING_MODE?OLED
            CODE    1C1BH     000CH     UNIT         ?PR?_SET_CONTRAST_CONTROL?OLED
            CODE    1C27H     000CH     UNIT         ?PR?_SET_MULTIPLEX_RATIO?OLED
            CODE    1C33H     000CH     UNIT         ?PR?_SET_DISPLAY_OFFSET?OLED
            CODE    1C3FH     000CH     UNIT         ?PR?_SET_DISPLAY_CLOCK?OLED
            CODE    1C4BH     000CH     UNIT         ?PR?_SET_LOW_POWER?OLED
            CODE    1C57H     000CH     UNIT         ?PR?_SET_PRECHARGE_PERIOD?OLED
            CODE    1C63H     000CH     UNIT         ?PR?_SET_COMMON_CONFIG?OLED
            CODE    1C6FH     000CH     UNIT         ?PR?_SET_VCOMH?OLED
            CODE    1C7BH     000CH     UNIT         ?PR?_SET_COMMAND_LOCK?OLED
            CODE    1C87H     0007H     UNIT         ?PR?_SET_START_PAGE?OLED
            CODE    1C8EH     0005H     UNIT         ?PR?_WRITE_DATA?OLED
            CODE    1C93H     0005H     UNIT         ?PR?SET_NOP?OLED
            CODE    1C98H     0005H     UNIT         ?PR?DEACTIVATE_SCROLL?OLED
            CODE    1C9DH     0004H     UNIT         ?PR?SPI_INIT?OLED
            CODE    1CA1H     0004H     UNIT         ?PR?_DELAY?OLED
            CODE    1CA5H     0003H     UNIT         ?PR?_SET_SEGMENT_REMAP?OLED
            CODE    1CA8H     0003H     UNIT         ?PR?_SET_ENTIRE_DISPLAY?OLED
            CODE    1CABH     0003H     UNIT         ?PR?_SET_INVERSE_DISPLAY?OLED
            CODE    1CAEH     0003H     UNIT         ?PR?_SET_DISPLAY_ON_OFF?OLED
            CODE    1CB1H     0003H     UNIT         ?PR?_SET_COMMON_REMAP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 3



?PR?MAIN?MAIN                          0000H    0006H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_YANHUA?MAIN
  +--> ?PR?_DELAY?OLED

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?SPI_INIT?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED

?PR?OLED_CLEAR?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED               0006H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED             0006H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_YANHUA?MAIN                       0006H    000EH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?_DELAY?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DELAY?OLED                        -----    -----
  +--> ?PR?_DELAY_MS?OLED

?PR?_OLED_DRAWBMP?OLED                 0014H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C03H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C06H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C03H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C03H         LINE#         133
  C:1C05H         LINE#         134
  C:1C06H         LINE#         135
  C:1C07H         LINE#         136
  C:1C09H         LINE#         185
  C:1C0CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  X:005DH         PUBLIC        second
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:10E6H         PUBLIC        _yanhua
  C:0906H         PUBLIC        fireworkdata
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:17EAH         PUBLIC        main
  X:005FH         PUBLIC        count
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:199AH         PUBLIC        tm0_isr
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:199AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 5


  C:19A2H         LINE#         39
  C:19A5H         LINE#         40
  C:19A8H         LINE#         41
  C:19B6H         LINE#         42
  C:19C2H         LINE#         43
  C:19C2H         LINE#         44
  C:19C9H         LINE#         46
  C:19C9H         LINE#         47
  -------         ENDPROC       TM0_ISR
  -------         PROC          _YANHUA
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  -------         DO            
  X:000AH         SYMBOL        xx
  X:000CH         SYMBOL        yy
  X:000EH         SYMBOL        yn
  X:0010H         SYMBOL        i
  X:0012H         SYMBOL        st
  X:0013H         SYMBOL        ed
  -------         ENDDO         
  C:10E6H         LINE#         48
  C:10F4H         LINE#         49
  C:10F4H         LINE#         50
  C:1111H         LINE#         51
  C:111BH         LINE#         52
  C:1122H         LINE#         53
  C:1122H         LINE#         54
  C:112DH         LINE#         55
  C:1137H         LINE#         56
  C:1140H         LINE#         57
  C:1147H         LINE#         58
  C:1166H         LINE#         59
  C:118DH         LINE#         60
  C:118DH         LINE#         61
  C:1193H         LINE#         62
  C:1196H         LINE#         63
  C:119DH         LINE#         64
  C:119DH         LINE#         65
  C:11ACH         LINE#         66
  C:11B6H         LINE#         67
  C:11C6H         LINE#         68
  C:11D0H         LINE#         69
  C:11D9H         LINE#         70
  C:11DEH         LINE#         71
  C:11F8H         LINE#         72
  C:1217H         LINE#         73
  C:1228H         LINE#         74
  C:122EH         LINE#         75
  C:1232H         LINE#         76
  C:1239H         LINE#         77
  C:1239H         LINE#         78
  C:1246H         LINE#         79
  C:1250H         LINE#         80
  C:125EH         LINE#         81
  C:1268H         LINE#         82
  C:1271H         LINE#         83
  C:1278H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 6


  C:1292H         LINE#         85
  C:12B1H         LINE#         86
  C:12CAH         LINE#         87
  C:12CAH         LINE#         88
  C:12F9H         LINE#         89
  C:1300H         LINE#         90
  C:1310H         LINE#         91
  -------         ENDPROC       _YANHUA
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        x
  X:0004H         SYMBOL        y
  -------         ENDDO         
  C:17EAH         LINE#         94
  C:17EAH         LINE#         95
  C:17EAH         LINE#         98
  C:17F1H         LINE#         99
  C:17F7H         LINE#         100
  C:17FAH         LINE#         101
  C:17FCH         LINE#         102
  C:17FFH         LINE#         103
  C:1802H         LINE#         104
  C:1804H         LINE#         105
  C:1807H         LINE#         106
  C:180AH         LINE#         107
  C:180DH         LINE#         108
  C:1810H         LINE#         109
  C:1813H         LINE#         110
  C:1815H         LINE#         111
  C:1815H         LINE#         112
  C:1815H         LINE#         113
  C:1825H         LINE#         114
  C:182DH         LINE#         115
  C:183BH         LINE#         116
  C:184BH         LINE#         117
  C:185CH         LINE#         118
  C:1863H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C87H         PUBLIC        _Set_Start_Page
  C:1BD4H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  C:1C0FH         PUBLIC        _Set_Addressing_Mode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CAEH         PUBLIC        _Set_Display_On_Off
  C:1C9DH         PUBLIC        SPI_init
  D:00C0H         PUBLIC        P4
  C:1960H         PUBLIC        _Horizontal_Scroll
  D:00C8H         PUBLIC        P5
  D:00CEH         PUBLIC        SPCTL
  C:1A32H         PUBLIC        Fade_In
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 7


  C:0003H         PUBLIC        _Set_Start_Line
  C:19D2H         PUBLIC        Fade_Out
  C:1C6FH         PUBLIC        _Set_VCOMH
  C:1A8AH         PUBLIC        _OLED_DisplayTurn
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  C:18D5H         PUBLIC        _Continuous_Scroll
  C:1313H         PUBLIC        _Vertical_Scroll
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:164AH         PUBLIC        OLED_Init
  B:0090H.2       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:1865H         PUBLIC        _OLED_ShowString
  C:1A70H         PUBLIC        _OLED_WR_Byte
  C:1C1BH         PUBLIC        _Set_Contrast_Control
  C:1CABH         PUBLIC        _Set_Inverse_Display
  C:14C9H         PUBLIC        _OLED_ShowChar
  C:1BAEH         PUBLIC        _Set_Column_Address
  C:0826H         PUBLIC        Hzk
  C:1C4BH         PUBLIC        _Set_Low_Power
  C:1BFEH         PUBLIC        _Write_Command
  C:1C33H         PUBLIC        _Set_Display_Offset
  C:1CA8H         PUBLIC        _Set_Entire_Display
  C:1B63H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  C:1C63H         PUBLIC        _Set_Common_Config
  D:0088H         PUBLIC        TCON
  C:1C3FH         PUBLIC        _Set_Display_Clock
  C:1BC1H         PUBLIC        _Set_Page_Address
  C:1C27H         PUBLIC        _Set_Multiplex_Ratio
  C:1C7BH         PUBLIC        _Set_Command_Lock
  C:1CA5H         PUBLIC        _Set_Segment_Remap
  C:1B02H         PUBLIC        Checkerboard
  C:1AE4H         PUBLIC        _OLED_Set_Pos
  C:1B25H         PUBLIC        _Fill_RAM
  C:1CB1H         PUBLIC        _Set_Common_Remap
  C:1B7FH         PUBLIC        _delay_ms
  C:1C98H         PUBLIC        Deactivate_Scroll
  C:1922H         PUBLIC        _Fill_Block
  C:13EEH         PUBLIC        _OLED_ShowNum
  C:1BE5H         PUBLIC        OLED_Display_Off
  C:1B45H         PUBLIC        _oled_pow
  D:00CDH         PUBLIC        SPSTAT
  C:1A18H         PUBLIC        _uDelay
  C:1C8EH         PUBLIC        _Write_Data
  C:1C57H         PUBLIC        _Set_Precharge_Period
  C:1768H         PUBLIC        _OLED_ShowChinese
  C:1AB4H         PUBLIC        OLED_Clear
  B:00B0H.3       PUBLIC        OLED_RES
  C:1B99H         PUBLIC        _Set_Start_Column
  C:1CA1H         PUBLIC        _Delay
  C:16E3H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:1C93H         PUBLIC        Set_NOP
  D:00CFH         PUBLIC        SPDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 8


  -------         PROC          SPI_INIT
  C:1C9DH         LINE#         16
  C:1C9DH         LINE#         17
  C:1C9DH         LINE#         18
  C:1CA0H         LINE#         19
  -------         ENDPROC       SPI_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1B7FH         LINE#         20
  C:1B7FH         LINE#         21
  C:1B7FH         LINE#         23
  C:1B83H         LINE#         24
  C:1B83H         LINE#         25
  C:1B87H         LINE#         26
  C:1B91H         LINE#         27
  C:1B96H         LINE#         28
  C:1B98H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  C:1A14H         SYMBOL        L?0165
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:1A14H         SYMBOL        L?0165
  -------         PROC          _UDELAY
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1A18H         LINE#         32
  C:1A18H         LINE#         33
  C:1A18H         LINE#         35
  C:1A1CH         LINE#         36
  C:1A1CH         LINE#         37
  C:1A20H         LINE#         38
  C:1A2AH         LINE#         39
  C:1A2FH         LINE#         40
  C:1A31H         LINE#         42
  -------         ENDPROC       _UDELAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:1CA1H         LINE#         44
  C:1CA1H         LINE#         45
  C:1CA1H         LINE#         46
  C:1CA4H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _OLED_COLORTURN
  X:0006H         SYMBOL        i
  C:1B63H         LINE#         51
  C:1B68H         LINE#         52
  C:1B68H         LINE#         53
  C:1B6AH         LINE#         54
  C:1B6AH         LINE#         55
  C:1B70H         LINE#         56
  C:1B70H         LINE#         57
  C:1B77H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 9


  C:1B77H         LINE#         59
  C:1B7EH         LINE#         60
  C:1B7EH         LINE#         61
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0006H         SYMBOL        i
  C:1A8AH         LINE#         64
  C:1A8FH         LINE#         65
  C:1A8FH         LINE#         66
  C:1A91H         LINE#         67
  C:1A91H         LINE#         68
  C:1A97H         LINE#         69
  C:1A9EH         LINE#         70
  C:1A9EH         LINE#         71
  C:1AA5H         LINE#         72
  C:1AA5H         LINE#         73
  C:1AACH         LINE#         74
  C:1AB3H         LINE#         75
  C:1AB3H         LINE#         76
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:1A70H         LINE#         80
  C:1A70H         LINE#         81
  C:1A70H         LINE#         83
  C:1A73H         LINE#         84
  C:1A77H         LINE#         86
  C:1A79H         LINE#         87
  C:1A7BH         LINE#         89
  C:1A7DH         LINE#         90
  C:1A82H         LINE#         91
  C:1A85H         LINE#         108
  C:1A87H         LINE#         109
  C:1A89H         LINE#         110
  -------         ENDPROC       _OLED_WR_BYTE
  C:1BF6H         SYMBOL        L?0168
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  C:1BF6H         SYMBOL        L?0168
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        Data
  C:1BFEH         LINE#         113
  C:1BFEH         LINE#         114
  C:1BFEH         LINE#         115
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1C8EH         LINE#         119
  C:1C8EH         LINE#         120
  C:1C8EH         LINE#         121
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _SET_START_COLUMN
  D:0006H         SYMBOL        d
  C:1B99H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 10


  C:1B9BH         LINE#         128
  C:1B9BH         LINE#         129
  C:1BA2H         LINE#         131
  -------         ENDPROC       _SET_START_COLUMN
  -------         PROC          _SET_ADDRESSING_MODE
  D:0006H         SYMBOL        d
  C:1C0FH         LINE#         136
  C:1C11H         LINE#         137
  C:1C11H         LINE#         138
  C:1C16H         LINE#         139
  -------         ENDPROC       _SET_ADDRESSING_MODE
  -------         PROC          _SET_COLUMN_ADDRESS
  D:0004H         SYMBOL        a
  D:0006H         SYMBOL        b
  C:1BAEH         LINE#         146
  C:1BB2H         LINE#         147
  C:1BB2H         LINE#         148
  C:1BB7H         LINE#         149
  C:1BBCH         LINE#         150
  -------         ENDPROC       _SET_COLUMN_ADDRESS
  -------         PROC          _SET_PAGE_ADDRESS
  D:0004H         SYMBOL        a
  D:0006H         SYMBOL        b
  C:1BC1H         LINE#         154
  C:1BC5H         LINE#         155
  C:1BC5H         LINE#         156
  C:1BCAH         LINE#         157
  C:1BCFH         LINE#         158
  -------         ENDPROC       _SET_PAGE_ADDRESS
  -------         PROC          _SET_START_LINE
  D:0007H         SYMBOL        d
  C:0003H         LINE#         162
  C:0003H         LINE#         163
  C:0003H         LINE#         164
  -------         ENDPROC       _SET_START_LINE
  -------         PROC          _SET_CONTRAST_CONTROL
  D:0006H         SYMBOL        d
  C:1C1BH         LINE#         169
  C:1C1DH         LINE#         170
  C:1C1DH         LINE#         171
  C:1C22H         LINE#         172
  -------         ENDPROC       _SET_CONTRAST_CONTROL
  -------         PROC          _SET_SEGMENT_REMAP
  D:0007H         SYMBOL        d
  C:1CA5H         LINE#         176
  C:1CA5H         LINE#         177
  C:1CA5H         LINE#         178
  -------         ENDPROC       _SET_SEGMENT_REMAP
  -------         PROC          _SET_ENTIRE_DISPLAY
  D:0007H         SYMBOL        d
  C:1CA8H         LINE#         185
  C:1CA8H         LINE#         186
  C:1CA8H         LINE#         187
  -------         ENDPROC       _SET_ENTIRE_DISPLAY
  -------         PROC          _SET_INVERSE_DISPLAY
  D:0007H         SYMBOL        d
  C:1CABH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 11


  C:1CABH         LINE#         195
  C:1CABH         LINE#         196
  -------         ENDPROC       _SET_INVERSE_DISPLAY
  -------         PROC          _SET_MULTIPLEX_RATIO
  D:0006H         SYMBOL        d
  C:1C27H         LINE#         203
  C:1C29H         LINE#         204
  C:1C29H         LINE#         205
  C:1C2EH         LINE#         206
  -------         ENDPROC       _SET_MULTIPLEX_RATIO
  -------         PROC          _SET_DISPLAY_ON_OFF
  D:0007H         SYMBOL        d
  C:1CAEH         LINE#         210
  C:1CAEH         LINE#         211
  C:1CAEH         LINE#         212
  -------         ENDPROC       _SET_DISPLAY_ON_OFF
  -------         PROC          _SET_START_PAGE
  D:0007H         SYMBOL        d
  C:1C87H         LINE#         219
  C:1C87H         LINE#         220
  C:1C87H         LINE#         221
  -------         ENDPROC       _SET_START_PAGE
  -------         PROC          _SET_COMMON_REMAP
  D:0007H         SYMBOL        d
  C:1CB1H         LINE#         226
  C:1CB1H         LINE#         227
  C:1CB1H         LINE#         228
  -------         ENDPROC       _SET_COMMON_REMAP
  -------         PROC          _SET_DISPLAY_OFFSET
  D:0006H         SYMBOL        d
  C:1C33H         LINE#         235
  C:1C35H         LINE#         236
  C:1C35H         LINE#         237
  C:1C3AH         LINE#         238
  -------         ENDPROC       _SET_DISPLAY_OFFSET
  -------         PROC          _SET_DISPLAY_CLOCK
  D:0006H         SYMBOL        d
  C:1C3FH         LINE#         242
  C:1C41H         LINE#         243
  C:1C41H         LINE#         244
  C:1C46H         LINE#         245
  -------         ENDPROC       _SET_DISPLAY_CLOCK
  -------         PROC          _SET_LOW_POWER
  D:0006H         SYMBOL        d
  C:1C4BH         LINE#         251
  C:1C4DH         LINE#         252
  C:1C4DH         LINE#         253
  C:1C52H         LINE#         254
  -------         ENDPROC       _SET_LOW_POWER
  -------         PROC          _SET_PRECHARGE_PERIOD
  D:0006H         SYMBOL        d
  C:1C57H         LINE#         258
  C:1C59H         LINE#         259
  C:1C59H         LINE#         260
  C:1C5EH         LINE#         261
  -------         ENDPROC       _SET_PRECHARGE_PERIOD
  -------         PROC          _SET_COMMON_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 12


  D:0006H         SYMBOL        d
  C:1C63H         LINE#         267
  C:1C65H         LINE#         268
  C:1C65H         LINE#         269
  C:1C6AH         LINE#         270
  -------         ENDPROC       _SET_COMMON_CONFIG
  -------         PROC          _SET_VCOMH
  D:0006H         SYMBOL        d
  C:1C6FH         LINE#         276
  C:1C71H         LINE#         277
  C:1C71H         LINE#         278
  C:1C76H         LINE#         279
  -------         ENDPROC       _SET_VCOMH
  -------         PROC          SET_NOP
  C:1C93H         LINE#         283
  C:1C93H         LINE#         284
  C:1C93H         LINE#         285
  -------         ENDPROC       SET_NOP
  -------         PROC          _SET_COMMAND_LOCK
  D:0006H         SYMBOL        d
  C:1C7BH         LINE#         289
  C:1C7DH         LINE#         290
  C:1C7DH         LINE#         291
  C:1C82H         LINE#         292
  -------         ENDPROC       _SET_COMMAND_LOCK
  -------         PROC          _FILL_RAM
  D:0004H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B25H         LINE#         310
  C:1B27H         LINE#         311
  C:1B27H         LINE#         314
  C:1B29H         LINE#         315
  C:1B29H         LINE#         316
  C:1B2EH         LINE#         317
  C:1B33H         LINE#         319
  C:1B35H         LINE#         320
  C:1B35H         LINE#         321
  C:1B3AH         LINE#         322
  C:1B3FH         LINE#         323
  C:1B44H         LINE#         324
  -------         ENDPROC       _FILL_RAM
  -------         PROC          _FILL_BLOCK
  D:0001H         SYMBOL        Data
  D:0005H         SYMBOL        a
  D:0003H         SYMBOL        b
  X:005BH         SYMBOL        c
  X:005CH         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1922H         LINE#         335
  C:1924H         LINE#         336
  C:1924H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 13


  C:193BH         LINE#         340
  C:193BH         LINE#         341
  C:1940H         LINE#         342
  C:1948H         LINE#         344
  C:1954H         LINE#         345
  C:1954H         LINE#         346
  C:1959H         LINE#         347
  C:195CH         LINE#         348
  C:195FH         LINE#         349
  -------         ENDPROC       _FILL_BLOCK
  -------         PROC          CHECKERBOARD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B02H         LINE#         355
  C:1B02H         LINE#         356
  C:1B02H         LINE#         359
  C:1B04H         LINE#         360
  C:1B04H         LINE#         361
  C:1B09H         LINE#         362
  C:1B0EH         LINE#         364
  C:1B10H         LINE#         365
  C:1B10H         LINE#         366
  C:1B15H         LINE#         367
  C:1B1AH         LINE#         368
  C:1B1FH         LINE#         369
  C:1B24H         LINE#         370
  -------         ENDPROC       CHECKERBOARD
  -------         PROC          _VERTICAL_SCROLL
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0003H         SYMBOL        c
  X:0036H         SYMBOL        d
  X:0037H         SYMBOL        e
  -------         DO            
  X:0038H         SYMBOL        i
  X:003AH         SYMBOL        j
  -------         ENDDO         
  C:1313H         LINE#         383
  C:1317H         LINE#         384
  C:1317H         LINE#         387
  C:131CH         LINE#         388
  C:1321H         LINE#         389
  C:1326H         LINE#         391
  C:1330H         LINE#         392
  C:1330H         LINE#         393
  C:1330H         LINE#         394
  C:134BH         LINE#         395
  C:134BH         LINE#         396
  C:1350H         LINE#         397
  C:1368H         LINE#         398
  C:1368H         LINE#         399
  C:136BH         LINE#         400
  C:1379H         LINE#         401
  C:138DH         LINE#         402
  C:138DH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 14


  C:138DH         LINE#         404
  C:13A5H         LINE#         405
  C:13A5H         LINE#         406
  C:13ACH         LINE#         407
  C:13C4H         LINE#         408
  C:13C4H         LINE#         409
  C:13C7H         LINE#         410
  C:13D5H         LINE#         411
  C:13E9H         LINE#         412
  C:13E9H         LINE#         413
  C:13E9H         LINE#         414
  -------         ENDPROC       _VERTICAL_SCROLL
  -------         PROC          _HORIZONTAL_SCROLL
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0003H         SYMBOL        c
  X:0047H         SYMBOL        d
  X:0048H         SYMBOL        e
  X:0049H         SYMBOL        f
  X:004AH         SYMBOL        g
  C:1960H         LINE#         431
  C:1962H         LINE#         432
  C:1962H         LINE#         433
  C:1969H         LINE#         434
  C:196EH         LINE#         435
  C:1973H         LINE#         436
  C:197BH         LINE#         437
  C:1980H         LINE#         438
  C:1985H         LINE#         439
  C:1988H         LINE#         440
  C:198BH         LINE#         441
  C:1990H         LINE#         442
  -------         ENDPROC       _HORIZONTAL_SCROLL
  -------         PROC          _CONTINUOUS_SCROLL
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0003H         SYMBOL        c
  X:0021H         SYMBOL        d
  X:0022H         SYMBOL        e
  X:0023H         SYMBOL        f
  X:0024H         SYMBOL        g
  X:0025H         SYMBOL        h
  X:0026H         SYMBOL        i
  X:0027H         SYMBOL        j
  X:0028H         SYMBOL        k
  C:18D5H         LINE#         482
  C:18D9H         LINE#         483
  C:18D9H         LINE#         484
  C:18DEH         LINE#         485
  C:18E1H         LINE#         486
  C:18E4H         LINE#         488
  C:18EBH         LINE#         489
  C:18F0H         LINE#         490
  C:18F5H         LINE#         491
  C:18FDH         LINE#         492
  C:1905H         LINE#         493
  C:190DH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 15


  C:1910H         LINE#         495
  C:1913H         LINE#         496
  C:1918H         LINE#         497
  -------         ENDPROC       _CONTINUOUS_SCROLL
  -------         PROC          DEACTIVATE_SCROLL
  C:1C98H         LINE#         504
  C:1C98H         LINE#         505
  C:1C98H         LINE#         506
  -------         ENDPROC       DEACTIVATE_SCROLL
  -------         PROC          FADE_IN
  -------         DO            
  X:0061H         SYMBOL        i
  -------         ENDDO         
  C:1A32H         LINE#         513
  C:1A32H         LINE#         514
  C:1A32H         LINE#         517
  C:1A37H         LINE#         518
  C:1A4EH         LINE#         519
  C:1A4EH         LINE#         520
  C:1A4EH         LINE#         521
  C:1A4EH         LINE#         522
  C:1A4EH         LINE#         523
  C:1A51H         LINE#         524
  C:1A5EH         LINE#         525
  -------         ENDPROC       FADE_IN
  -------         PROC          FADE_OUT
  -------         DO            
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:19D2H         LINE#         531
  C:19D2H         LINE#         532
  C:19D2H         LINE#         535
  C:19EBH         LINE#         536
  C:19EBH         LINE#         537
  C:19EEH         LINE#         538
  C:19EEH         LINE#         539
  C:19EEH         LINE#         540
  C:19F1H         LINE#         541
  C:19FEH         LINE#         542
  -------         ENDPROC       FADE_OUT
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1AE4H         LINE#         549
  C:1AE6H         LINE#         550
  C:1AE6H         LINE#         551
  C:1AEFH         LINE#         552
  C:1AFBH         LINE#         553
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1BD4H         LINE#         556
  C:1BD4H         LINE#         557
  C:1BD4H         LINE#         558
  C:1BDBH         LINE#         559
  C:1BE0H         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 16


  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1BE5H         LINE#         563
  C:1BE5H         LINE#         564
  C:1BE5H         LINE#         565
  C:1BECH         LINE#         566
  C:1BF1H         LINE#         567
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1AB4H         LINE#         570
  C:1AB4H         LINE#         571
  C:1AB4H         LINE#         573
  C:1AB6H         LINE#         574
  C:1AB6H         LINE#         575
  C:1ABFH         LINE#         576
  C:1AC4H         LINE#         577
  C:1AC9H         LINE#         578
  C:1AD7H         LINE#         579
  C:1ADCH         LINE#         580
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:003CH         SYMBOL        x
  X:003DH         SYMBOL        y
  D:0001H         SYMBOL        chr
  X:003FH         SYMBOL        sizey
  -------         DO            
  X:0040H         SYMBOL        c
  X:0041H         SYMBOL        sizex
  D:0002H         SYMBOL        i
  X:0042H         SYMBOL        size1
  -------         ENDDO         
  C:14C9H         LINE#         586
  C:14D3H         LINE#         587
  C:14D3H         LINE#         588
  C:14E3H         LINE#         589
  C:14E6H         LINE#         590
  C:14F3H         LINE#         591
  C:1527H         LINE#         592
  C:152EH         LINE#         593
  C:1539H         LINE#         594
  C:1549H         LINE#         595
  C:1549H         LINE#         596
  C:1569H         LINE#         597
  C:1581H         LINE#         598
  C:1598H         LINE#         601
  C:159FH         LINE#         602
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0065H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 17


  C:1B45H         LINE#         604
  C:1B4CH         LINE#         605
  C:1B4CH         LINE#         606
  C:1B50H         LINE#         607
  C:1B62H         LINE#         608
  C:1B62H         LINE#         609
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0029H         SYMBOL        x
  X:002AH         SYMBOL        y
  X:002BH         SYMBOL        num
  X:002DH         SYMBOL        len
  X:002EH         SYMBOL        sizey
  -------         DO            
  X:002FH         SYMBOL        t
  X:0030H         SYMBOL        temp
  X:0031H         SYMBOL        m
  X:0032H         SYMBOL        enshow
  -------         ENDDO         
  C:13EEH         LINE#         615
  C:13FCH         LINE#         616
  C:13FCH         LINE#         617
  C:1401H         LINE#         618
  C:1403H         LINE#         619
  C:1410H         LINE#         620
  C:1426H         LINE#         621
  C:1426H         LINE#         622
  C:144DH         LINE#         623
  C:1462H         LINE#         624
  C:1462H         LINE#         625
  C:1466H         LINE#         626
  C:1466H         LINE#         627
  C:1487H         LINE#         628
  C:1489H         LINE#         629
  C:148FH         LINE#         630
  C:148FH         LINE#         631
  C:14BFH         LINE#         632
  C:14C8H         LINE#         633
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:004BH         SYMBOL        x
  X:004CH         SYMBOL        y
  X:004DH         SYMBOL        chr
  X:0050H         SYMBOL        sizey
  -------         DO            
  X:0051H         SYMBOL        j
  -------         ENDDO         
  C:1865H         LINE#         635
  C:1876H         LINE#         636
  C:1876H         LINE#         637
  C:187BH         LINE#         638
  C:1894H         LINE#         639
  C:1894H         LINE#         640
  C:18B7H         LINE#         641
  C:18C8H         LINE#         642
  C:18D2H         LINE#         643
  C:18D4H         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 18


  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0052H         SYMBOL        x
  X:0053H         SYMBOL        y
  X:0054H         SYMBOL        no
  X:0055H         SYMBOL        sizey
  -------         DO            
  D:0002H         SYMBOL        i
  X:0056H         SYMBOL        size1
  -------         ENDDO         
  C:1768H         LINE#         646
  C:1773H         LINE#         647
  C:1773H         LINE#         648
  C:17A1H         LINE#         649
  C:17B1H         LINE#         650
  C:17B1H         LINE#         651
  C:17C9H         LINE#         652
  C:17E2H         LINE#         655
  C:17E9H         LINE#         656
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0014H         SYMBOL        x
  X:0015H         SYMBOL        y
  X:0016H         SYMBOL        sizex
  X:0017H         SYMBOL        sizey
  X:0018H         SYMBOL        BMP
  -------         DO            
  X:001BH         SYMBOL        j
  D:0004H         SYMBOL        i
  X:001DH         SYMBOL        m
  -------         ENDDO         
  C:16E3H         LINE#         663
  C:16EEH         LINE#         664
  C:16EEH         LINE#         665
  C:16F5H         LINE#         667
  C:1711H         LINE#         668
  C:171DH         LINE#         669
  C:171DH         LINE#         670
  C:1729H         LINE#         671
  C:173BH         LINE#         672
  C:173BH         LINE#         673
  C:175CH         LINE#         674
  C:1764H         LINE#         675
  C:1767H         LINE#         676
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:164AH         LINE#         680
  C:164AH         LINE#         681
  C:164AH         LINE#         682
  C:164DH         LINE#         683
  C:1654H         LINE#         684
  C:1656H         LINE#         685
  C:165DH         LINE#         686
  C:165FH         LINE#         688
  C:1666H         LINE#         689
  C:166BH         LINE#         690
  C:1670H         LINE#         691
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 19


  C:1675H         LINE#         692
  C:167AH         LINE#         693
  C:167FH         LINE#         694
  C:1684H         LINE#         695
  C:1689H         LINE#         696
  C:168EH         LINE#         697
  C:1693H         LINE#         698
  C:1698H         LINE#         699
  C:169DH         LINE#         700
  C:16A2H         LINE#         701
  C:16A7H         LINE#         702
  C:16ACH         LINE#         703
  C:16B1H         LINE#         704
  C:16B6H         LINE#         705
  C:16BBH         LINE#         706
  C:16C0H         LINE#         707
  C:16C5H         LINE#         708
  C:16CAH         LINE#         709
  C:16CFH         LINE#         710
  C:16D2H         LINE#         711
  C:16D9H         LINE#         712
  C:16DEH         LINE#         713
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED12864

  -------         MODULE        ?C?CLDOPTR
  C:15A0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:15CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:15DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:1634H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 20


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_ADDRESSING_MODE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_COLUMN_ADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PAGE_ADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SEGMENT_REMAP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_ENTIRE_DISPLAY?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_INVERSE_DISPLAY?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MULTIPLEX_RATIO?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_COMMON_REMAP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DISPLAY_OFFSET?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DISPLAY_CLOCK?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_LOW_POWER?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PRECHARGE_PERIOD?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_COMMON_CONFIG?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_VCOMH?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_NOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_COMMAND_LOCK?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_RAM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_BLOCK?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKERBOARD?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2022  01:24:11  PAGE 21


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VERTICAL_SCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HORIZONTAL_SCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONTINUOUS_SCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEACTIVATE_SCROLL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FADE_IN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FADE_OUT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

Program Size: data=9.0 xdata=102 code=7347
LINK/LOCATE RUN COMPLETE.  30 WARNING(S),  0 ERROR(S)
