--cpu Cortex-M3
"..\output\startup_stm32f103xb.o"
"..\output\main.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\tim.o"
"..\output\stm32f1xx_it.o"
"..\output\stm32f1xx_hal_msp.o"
"..\output\stm32f1xx_hal_gpio_ex.o"
"..\output\stm32f1xx_hal_i2c.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_dma.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_pwr.o"
"..\output\stm32f1xx_hal_flash.o"
"..\output\stm32f1xx_hal_flash_ex.o"
"..\output\stm32f1xx_hal_exti.o"
"..\output\stm32f1xx_hal_tim.o"
"..\output\stm32f1xx_hal_tim_ex.o"
"..\output\system_stm32f1xx.o"
"..\output\firework.o"
"..\output\oled.o"
--strict --scatter "..\Output\firework_stm32_oled96.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\firework_stm32_oled96.map" -o ..\Output\firework_stm32_oled96.axf